description "Gunicorn server for superlists"

start on net-device-up
stop on shutdown

respawn

setuid sylvain
chdir /home/ubuntu/sites/sylosbox.com/source

exec ../virtualenv/bin/gunicorn \
     --bind unix:/tmp/sylosbox.com.socket \
     sylosbox.com.wsgi:application