description "Gunicorn server for superlists"

start on net-device-up
stop on shutdown

respawn

setuid sylvain
chdir /home/ubuntu/sites/superlists/source

exec ../virtualenv/bin/gunicorn \
     --bind unix:/tmp/superlists.socket \
     superlists.wsgi:application