server {
       listen 80;
       server_name sylosbox.com;
       
       location /static {
       		alias /home/ubuntu/sites/sylosbox.com/static;
       }

       location / {
       		proxy_set_header Host $host;
		proxy_pass http://unix:/tmp/sylosbox.com.socket;
       }
}