server {
       listen 80;
       server_name 192.168.2.109;
       
       location /static {
       		alias /home/sylvain/sites/192.168.2.109/static;
       }

       location / {
       		proxy_set_header Host $host;
		proxy_pass http://unix:/tmp/192.168.2.109.socket;
       }
}