server {
       listen 80;
       server_name superlists;
       
       location /static {
       		alias /home/ubuntu/sites/superlists/static;
       }

       location / {
       		proxy_set_header Host $host;
		proxy_pass http://unix:/tmp/superlists.socket;
       }
}